<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galery</title>
    <link rel="stylesheet" href="style/galery.css">

     <script>

var a = "ATTENTION!!!!"
      confirm (a);



     </script>


</head>
<body>
    <div class="one">
        <div id="two">SMARTPORTAL
        
          <input type="search" placeholder=" &#128269; Search" id="search">
          <button class="poisk"><img class="pois" src="images/sea.jpg" alt="poisk"></button>
        </div>
        <nav class="three">
           
            <ul>
              <li><a href="Registration.html"><i class="fa fa-home fa-fw"></i>Registration</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="galery.html">Galery</a></li>
              <li><a href="telestore.html">Go Back</a></li>
            </ul>
            
            
        </nav>
       </div>
       <br />

        
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
   
    .slideshow-container {
      max-width: 600px;
      position: relative;
      margin: auto;
      border: 2px solid black;
      border-radius: 10px;

    }
    
   
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    
  
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
   
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
   
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
   
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="ayfon/iphone 13pro max 128gb 17043tjs.jpg" style="width:98%">
  <div class="text"><h2 style="color: chartreuse;"><center>iPhone 13 Pro Max 128gb 17043 tjs</h2></center></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="ayfon/poco m3 pro 5-6-128gb 2686ы.jpg" style="width:90%">
  <div class="text"><h2 style="color: chartreuse;">Poco M3 Pro 5/6/128gb 2686 tjs</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="ayfon/redmi 11i 8-256gb 7205tjs.jpg" style="width:90%">
  <div class="text"><h2 style="color: chartreuse;">Redmi 11i 8/256gb 7205 tjs</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="ayfon/samsung gA51 2000s.jpg" style="width:90%">
  <div class="text"><h2 style="color: chartreuse;">Samsung Galaxy A51 2000 tjs</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="ayfon/redmi 10 prime 268tjs 4-64gb 6-128gb.jpg" style="width:90%">
  <div class="text"><h2 style="color: chartreuse;">Redmi 10 Prime 4/64 6/128</h2></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="ayfon/самсунг с10 3300с.jpg" style="width:90%">
  <div class="text"><h2 style="color: chartreuse;">Samsung Galaxy C10 3300 tjs</h2></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
   
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

     
<div class="main1">

  <ul class="ma1">
      <li >
      <img src="ayfon/iphone 13 pro  lla 128g 13400c.jpg" id="img">
     </li>
     <li>
      <img src="ayfon/iphone 8 2000c.jpg" id="img">
  </li>
  <li>
      <img src="ayfon/iphone xs 256 4200с.jpg"  id="img">
  </li> 
  <li>
      <img src="ayfon/iphone12pro 10 500s.jpg"  id="img">
  </li>
  <li>
      <img src="ayfon/redmi 11 128gb 5g 2250s.jpg" id="img">
          </li>
  <li>
      <img src="ayfon/redmi 9 4 128g 1700s.jpg"  id="img">
  </li>
  <li>
      <img src="ayfon/redmi f3 6  128gb 3100s.jpg"  id="img">
      </li>  
      <li>
          <img src="ayfon/poco x3 gt 3930s.jpg"  id="img">
          </li>
      <li>
              <img src="ayfon/хуав й5 дуос 32г 650с.jpg"  id="img">
      </li>
      <li>
          <img src="ayfon/poco m3 pro 5-6-128gb 2686ы.jpg"  id="img">
          </li>
       <li>
              <img src="ayfon/самсунг с21 8000с.jpg"  id="img">
        </li>
  </ul>
  
  </div>


        <div>
            <br>
            <table  id="four">
                <tr id="bir">
    <th>Phone brands</th>
    
    
    
        </tr>
         <tr>
          <td>
          
          
          <a href="apple.html"> <img src="images/applee.png" id="img"></a></td>
            
        </tr>
            <tr>
            <td>   <a href="samsung.html"> <img src="images/samsu.png" id="img"></a> </td>
        </tr>
            <tr>
            <td>   <a href="redmi.html"> <img src="images/едми.png" id="img"></a> </td>
        
        </tr>
            <tr>
            <td>   <a href="huawey.html"> <img src="images/ХУАВУЙ.png" id="img"></a> </td>
        </tr>
            <tr>
            <td>    <a href="poco.html"> <img src="images/поко.jpg" id="img"></a> </td>
        </tr>
        <tr>
            <td>   <a href="inoi.html"> <img src="images/инои.jpg" id="img">  </a>    </td>
        </tr>
        <tr>
            <td> <a href="nokea.html"> <img src="images/нокея.png" id="img"> </a>  </td>
        </tr>
       </table>
        </div>  
     
    <br>
        
    </div>



</body>
</html>