<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="style/Registration.css">

</head>
<body>
    
    <div class="one">
        <div id="two">SMARTPORTAL 
         
          <input type="search" placeholder=" &#128269; Search" id="search">
          <button class="poisk"><img class="pois" src="images/sea.jpg" alt="poisk"></button>
        </div>
        <nav class="three">
           
          
            <ul>
                <li><a href="Registration.html"><i class="fa fa-home fa-fw"></i>Registration</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="galery.html">Galery</a></li>
                <li><a href="telestore.html">Go Back</a></li>
              </ul>
            
        </nav>
 </div>
    <div>
        <br>
        <table  class="four">
           
<th>Phone brands</th>
    </tr>
     <tr>
      <td>  <a href="apple.html"> <img src="images/applee.png" id="img"></a></td>
        
    </tr>
        <tr>
        <td>   <a href="samsung.html"> <img src="images/samsu.png" id="img"></a> </td>
    </tr>
        <tr>
        <td>   <a href="redmi.html"> <img src="images/едми.png" id="img"></a> </td>
    
    </tr>
        <tr>
        <td>   <a href="huawey.html"> <img src="images/ХУАВУЙ.png" id="img"></a> </td>
    </tr>
        <tr>
        <td>    <a href="poco.html"> <img src="images/поко.jpg" id="img"></a> </td>
    </tr>
    <tr>
        <td>    <a href="inoi.html"> <img src="images/инои.jpg" id="img"></a> </td>
    </tr>
    <tr>
        <td>    <a href="nokea.html"> <img src="images/нокея.png" id="img"></a> </td>
    </tr>
   </table>
    </div>  
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
       
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
     
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
 
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
      
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }
        
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%; 
        }
        
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
   
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
            
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }
        
       
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
        </style>
        </head>
        <body>
        
        <h2 id="but-log">Button for Registration!!! </h2>
        
        <button onclick="document.getElementById('id01').style.display='inline-block'" style="width:auto;">Login  <h1>&#128525;</h1></button>
        
        <div id="id01" class="modal">
          
          <form class="modal-content animate" onclick="document.location.href('Flip.html')">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
              <img src="ayfon/аватар.jpg" style="width: 50px; height: 40px;" alt="Avatar" class="avatar">
            </div>
        
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
        
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                
             <a href="Flip.html"><button id="login" onclick="myLog()">Login</button></a>

             </script>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
        
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='block'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>
        </div>
        
        <script>
       
        var modal = document.getElementById('id01');
        
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "block";
            }
        }
        </script>



<style>
    body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }
    
    .col-25 {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
    }
    
    .col-50 {
      -ms-flex: 50%; /* IE10 */
      flex: 50%;
    }
    
    .col-75 {
      -ms-flex: 75%; /* IE10 */
      flex: 75%;
    }
    
    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }
    
    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
    
    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    label {
      margin-bottom: 10px;
      display: block;
    }
    
    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }
    
    .carta{
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
    
    a {
      color: #2196F3;
    }
    
    hr {
      border: 1px solid lightgrey;
    }
    
    span.price {
      float: right;
      color: grey;
    }
    
    
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    </style>



<h2>It`s for card</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Your Email</label>
            <input type="text" id="email" name="email" placeholder="johns@post.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="120 Example Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            
              
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">

              <a href="#"><img src="images/DC walet.jpg" alt="D C Wallet" class="carta"></a>
              <a href="#"><img src="images/Imonintaer.jpg" alt="Imoninternational Wallet" class="carta"></a>
              <a href="#"><img src="images/Visa.jpg" alt="Visa Wallet" class="carta"></a>
              <a href="#"><img src="images/Pari Match.jpg" alt="Pari Match Wallet" class="carta"></a>

              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="People`s card">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
         

          
        </div>
       
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>

 
</div>




        
    </body>
    </html>